version: '3.8'

services:
  web:
    build: .
    container_name: hostcode_web
    ports:
      - "8080:80"        # Acessa o CMS no localhost:8080
    volumes:
      - ./src:/var/www/html  # Monta seu código fonte local na pasta do apache
    depends_on:
      - db
    environment:
      - MYSQL_HOST=db
      - MYSQL_USER=hostcodeuser
      - MYSQL_PASSWORD=hostcodepass
      - MYSQL_DATABASE=hostcodedb

  db:
    image: mysql:8.0
    container_name: hostcode_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: hostcodedb
      MYSQL_USER: hostcodeuser
      MYSQL_PASSWORD: hostcodepass
    volumes:
      - db_data:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: hostcode_phpmyadmin
    restart: always
    ports:
      - "8081:80"   # phpMyAdmin acessível em localhost:8081
    environment:
      PMA_HOST: db
      PMA_USER: root
      PMA_PASSWORD: rootpass
    depends_on:
      - db

volumes:
  db_data:
